[primary]
vertica-node001
vertica-node002
vertica-node003

[secondary]
vertica-node004
vertica-node005
vertica-node006

[nodes:children]
primary
secondary

[mc]
localhost

[vertica:children]
nodes
mc

[vertica:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/vertica-poc



